FROM python:3.9-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libatlas-base-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install compatible numpy FIRST
RUN pip install --upgrade pip
RUN pip install numpy==1.23.5

# Install pmdarima after numpy to ensure binary compatibility
RUN pip install pmdarima==2.0.3

# Install other dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy your FastAPI app
COPY . .

# Expose port
EXPOSE 8000

# Run FastAPI app
CMD ["uvicorn", "pmdarima_service:app", "--host", "0.0.0.0", "--port", "8000"]
