FROM python:3.9-slim

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies required for pmdarima
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    gcc \
    libatlas-base-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy your code
COPY . .

# Install Python dependencies
RUN pip install --upgrade pip \
    && pip install fastapi uvicorn numpy pmdarima boto3

# Expose port
EXPOSE 8000

# Run FastAPI app
CMD ["uvicorn", "pmdarima_service:app", "--host", "0.0.0.0", "--port", "8000"]
